# Sentinel-Nacos

./: pom.xml
example-server/: pom.xml
example-server/src/main/java/com/example/: ServerApplication.java
example-server/src/main/java/com/example/server/controller/: TestController.java
example-server/src/main/resources/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/com/example/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/component/config/sentinel/: DataSourceInitFunc.java
zuul/src/main/java/com/example/zuul/component/handler/: CustomUrlBlockHandler.java
zuul/src/main/java/com/example/zuul/util/: ExceptionUtil.java
zuul/src/main/resources/: bootstrap.properties
